<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'
    rel='stylesheet'
    type='text/css'>
  <style>
    body { 
    font-family:'Roboto',sans-serif;font-weight:300
    background-color: #DDDDDD;
    }
    .title{
      font-size:450px;
    }
  </style>
</head>
<body>
  <center>
    <div class='title'>nini<b>f</b></div>
    <br/><br/><br/>
    <img src="img/20210209_154043.jpg" width=800 /><BR/>
    <img src="img/20210216_131507.jpg" width=800 />><BR/>
    <img src="img/20210216_132141.jpg" width=800 />><BR/>
    <img src="img/20210224_190137.jpg" width=800 />><BR/>
    <img src="img/20210704_174007.jpg" width=800 />><BR/>
    <img src="img/20210821_165524.jpg" width=800 />><BR/>
    <img src="img/20210831_190303.jpg" width=800 />><BR/>
    <img src="img/20210831_190328.jpg" width=800 />><BR/>
    <img src="img/20210905_171852.jpg" width=800 />><BR/>

    contact: <a href="mailto:ninif@ninif.de">ninif@ninif.de</a>
  </center>
</body>
</html>
